<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.corp.concepts.shop</groupId>
		<artifactId>services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.corp.concepts.shop.services</groupId>
	<artifactId>cart-processor</artifactId>
	<name>cart-processor</name>
	<description>Cart processor</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka-streams</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.confluent</groupId>
		    <artifactId>kafka-streams-avro-serde</artifactId>
			<version>${dependency.kafka-avro.version}</version>
		</dependency>
	</dependencies>
</project>
