name=mysql-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=alltodos
connection.url=jdbc:mysql://dbhost:3306/todos
connection.user=dbuser
connection.password=db1234
auto.create=true